# golr-schema

./: README.md  pom.xml
src/main/java/org/bbop/cli/: Main.java  SolrSchemaGenerator.java
src/main/java/org/bbop/schema/: AbstractXmlWriter.java  ConfigManager.java  GOlrConfig.java  GOlrDynamicField.java  GOlrField.java  GOlrFixedField.java  SolrSchemaXMLWriter.java  package-info.java
src/test/java/org/bbop/cli/: SmokeTest.java
src/test/java/org/bbop/schema/: GOlrFieldTest.java
src/test/resources/: monarch-search-config.yaml  oban-config.yaml
src/test/resources/multiple_invalid/: first.yaml  second.yaml
src/test/resources/multiple_valid/: first.yaml  second.yaml
